jdbc.username=root
jdbc.password=A8155e09
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sensoresapp
jdbc.hibernate.show_sql=false
jdbc.hibernate.hbm2ddl.auto=create
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 600000
spring.datasource.validationQuery = SELECT 1
baseDatos.prefijoTablas=app_
